{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "local": "nuxt dev --dotenv .env.local",
    "demo": "nuxt dev --dotenv .env.demo",
    "main": "nuxt dev --dotenv .env.main",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/date-fns": "^2.6.0",
    "@types/socket.io-client": "^3.0.0",
    "nuxt": "^3.8.1",
    "nuxt-quasar-ui": "^2.0.6",
    "sass": "^1.70.0",
    "typescript": "^5.5.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/bridge": "^3.3.1",
    "@nuxt/config": "^2.17.3",
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.16.8",
    "decimal.js": "^10.4.3",
    "localforage": "^1.10.0",
    "nuxt-graphql-client": "^0.2.31",
    "pinia": "^2.1.7",
    "quasar": "^2.13.1",
    "socket.io-client": "^4.7.5",
    "vuedraggable": "^4.1.0"
  }
}
